# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../3211/VHDL/adder_16b.vhd" \
"../../../../../3211/VHDL/adder_4b.vhd" \
"../../../../3211_lab2.srcs/sources_1/new/compare.vhd" \
"../../../../3211_lab2.srcs/sources_1/new/comparator_la.vhd" \
"../../../../3211_lab2.srcs/sources_1/new/slri.vhd" \
"../../../../3211_lab2.srcs/sources_1/new/alu_new.vhd" \
"../../../../../3211/VHDL/control_unit.vhd" \
"../../../../../3211/VHDL/data_memory.vhd" \
"../../../../../3211/VHDL/instruction_memory.vhd" \
"../../../../../3211/VHDL/mux_2to1_16b.vhd" \
"../../../../../3211/VHDL/mux_2to1_1b.vhd" \
"../../../../../3211/VHDL/mux_2to1_4b.vhd" \
"../../../../../3211/VHDL/program_counter.vhd" \
"../../../../../3211/VHDL/register_file.vhd" \
"../../../../../3211/VHDL/sign_extend_4to16.vhd" \
"../../../../../3211/VHDL/single_cycle_core.vhd" \
"../../../../../3211/VHDL/single_cycle_core_TB_VHDL.vhd" \

# Do not sort compile order
nosort
